{
    "name": "rokaf-letter",
    "version": "0.1.0",
    "author": "chemistryx",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@carbon/icons-react": "^11.19.0",
        "@types/carbon__icons-react": "^11.16.0",
        "@types/node": "20.1.4",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "axios": "^1.4.0",
        "eslint": "8.40.0",
        "eslint-config-next": "13.4.2",
        "moment": "^2.29.4",
        "next": "13.4.2",
        "node-html-parser": "^6.1.5",
        "qs": "^6.11.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "swr": "^2.1.5",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "@types/qs": "^6.9.7",
        "sass": "^1.62.1"
    }
}